(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2020 01 06 09 49 40)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c157.5_h105"
    (ROUND 157500)
    (DRILL 105000)
   )
   (PADCODE PC1 "c510_h340"
    (ROUND 510000)
    (DRILL 340000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "09565527613" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 46650000 50611500) (PT 53350000 50611500) (PT 53350000 48861500) (PT 46650000 48861500) (PT 46650000 50611500))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 46650000 50611500) (PT 53350000 50611500) (PT 53350000 48861500) (PT 46650000 48861500) (PT 46650000 50611500))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 46550000 51291500) (PT 53450000 51291500) (PT 53450000 48708500) (PT 46550000 48708500) (PT 46550000 51291500))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 47390000 50611500) (PT 47390000 51191500))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 47390000 51191500) (PT 52610000 51191500))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 52610000 51191500) (PT 52610000 50611500))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 47700000 48818500) (PT 47700000 48818500))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 47720000 48818500)
     (ACWARC (PT 47710000 48818500) (PT 47700000 48818500))
    )
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 47720000 48818500) (PT 47720000 48818500))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 47700000 48818500)
     (ACWARC (PT 47710000 48818500) (PT 47720000 48818500))
    )
   )
   (PAD 1 (PT 47710500 48960500) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 47951500 48960500) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 48192500 48960500) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 48433500 48960500) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 48674500 48960500) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 48915500 48960500) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49156500 48960500) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49397500 48960500) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49638500 48960500) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49879500 48960500) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50120500 48960500) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50361500 48960500) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50602500 48960500) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50843500 48960500) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 51084500 48960500) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 51325500 48960500) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 51566500 48960500) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 51807500 48960500) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 52048500 48960500) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 52289500 48960500) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 47831000 49214500) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 48072000 49214500) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 48313000 49214500) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 48554000 49214500) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 48795000 49214500) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49036000 49214500) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49277000 49214500) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49518000 49214500) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 49759000 49214500) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50000000 49214500) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50241000 49214500) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50482000 49214500) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50723000 49214500) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50964000 49214500) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 51205000 49214500) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 51446000 49214500) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 51687000 49214500) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 51928000 49214500) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 52169000 49214500) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 47710500 49468500) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 47951500 49468500) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 48192500 49468500) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 48433500 49468500) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 48674500 49468500) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 48915500 49468500) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49156500 49468500) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49397500 49468500) PC0 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49638500 49468500) PC0 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 49879500 49468500) PC0 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 50120500 49468500) PC0 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 50361500 49468500) PC0 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 50602500 49468500) PC0 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 50843500 49468500) PC0 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 51084500 49468500) PC0 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 51325500 49468500) PC0 TOP
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 51566500 49468500) PC0 TOP
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 51807500 49468500) PC0 TOP
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 52048500 49468500) PC0 TOP
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 52289500 49468500) PC0 TOP
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 47831000 49722500) PC0 TOP
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 48072000 49722500) PC0 TOP
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 48313000 49722500) PC0 TOP
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 48554000 49722500) PC0 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 48795000 49722500) PC0 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 49036000 49722500) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 49277000 49722500) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 49518000 49722500) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 49759000 49722500) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 50000000 49722500) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 50241000 49722500) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 50482000 49722500) PC0 TOP
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 50723000 49722500) PC0 TOP
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 50964000 49722500) PC0 TOP
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 51205000 49722500) PC0 TOP
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 51446000 49722500) PC0 TOP
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 51687000 49722500) PC0 TOP
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 51928000 49722500) PC0 TOP
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 52169000 49722500) PC0 TOP
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 46944000 49468500) PC1 THRU
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 53056000 49468500) PC1 THRU
    (PADIDENTIFIER "80")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
