(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2019 12 04 14 03 49)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c130_h80"
    (ROUND 130000)
    (DRILL 80000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "DD50P564TXLF_1" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 50000000 50000000) (PT 56793000 50000000) (PT 56793000 48891000) (PT 50000000 48891000) (PT 50000000 50000000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OPENSHAPE (PT 50000000 50000000) (PT 50000000 48891000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 50000000 48891000) (PT 56793000 48891000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 56793000 48891000) (PT 56793000 50000000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 56793000 50000000) (PT 50000000 50000000))
   )
   (PAD 1 (PT 51188500 51042000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 51464500 51042000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 51740500 51042000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 52016500 51042000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 52292500 51042000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 52568500 51042000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 52844500 51042000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 53120500 51042000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 53396500 51042000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 53672500 51042000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 53948500 51042000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 54224500 51042000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 54500500 51042000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 54776500 51042000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 55052500 51042000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 55328500 51042000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 55604500 51042000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 51326500 50788000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 51602500 50788000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 51878500 50788000) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 52154500 50788000) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 52430500 50788000) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 52706500 50788000) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 52982500 50788000) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 53258500 50788000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 53534500 50788000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 53810500 50788000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 54086500 50788000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 54362500 50788000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 54638500 50788000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 54914500 50788000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 55190500 50788000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 55466500 50788000) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 51188500 50534000) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 51464500 50534000) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 51740500 50534000) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 52016500 50534000) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 52292500 50534000) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 52568500 50534000) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 52844500 50534000) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 53120500 50534000) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 53396500 50534000) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 53672500 50534000) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 53948500 50534000) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 54224500 50534000) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 54500500 50534000) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 54776500 50534000) PC0 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 55052500 50534000) PC0 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 55328500 50534000) PC0 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 55604500 50534000) PC0 TOP
    (PADIDENTIFIER "50")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 53354500 50783900)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
