(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2020 01 06 09 47 12)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c157.5_h105"
    (ROUND 157500)
    (DRILL 105000)
   )
   (PADCODE PC1 "c517.5_h345"
    (ROUND 517500)
    (DRILL 345000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "09565627813" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48949000 50099000) (PT 55649000 50099000) (PT 55649000 48349000) (PT 48949000 48349000) (PT 48949000 50099000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 49659000 48349000) (PT 54939000 48349000) (PT 54939000 47739000) (PT 49659000 47739000) (PT 49659000 48349000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 48849000 50200000) (PT 55749000 50200000) (PT 55749000 47639000) (PT 48849000 47639000) (PT 48849000 50200000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49900000 50099000) (PT 48950000 50099000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 48950000 50099000) (PT 48949000 48350000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 48949000 48350000) (PT 55649000 48350000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 55649000 48350000) (PT 55649000 50100000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 55649000 50100000) (PT 54750000 50100000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OUTLINE (PT 50000000 50140000) (PT 50000000 50140000) (PT 50000000 50160000) (PT 50000000 50160000) (PT 50000000 50140000))
   )
   (PAD 1 (PT 50000000 50000000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50242000 50000000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50484000 50000000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50726000 50000000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50968000 50000000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 51210000 50000000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 51452000 50000000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51694000 50000000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 51936000 50000000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 52178000 50000000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 52420000 50000000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 52662000 50000000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 52904000 50000000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 53146000 50000000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 53388000 50000000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 53630000 50000000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 53872000 50000000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 54114000 50000000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 54356000 50000000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 54598000 50000000) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50121000 49746000) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50363000 49746000) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50605000 49746000) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50847000 49746000) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 51089000 49746000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 51331000 49746000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 51573000 49746000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 51815000 49746000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 52057000 49746000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 52299000 49746000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 52541000 49746000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 52783000 49746000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 53025000 49746000) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 53267000 49746000) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 53509000 49746000) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 53751000 49746000) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 53993000 49746000) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 54235000 49746000) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 54477000 49746000) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 50000000 49492000) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 50242000 49492000) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 50484000 49492000) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 50726000 49492000) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 50968000 49492000) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 51210000 49492000) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 51452000 49492000) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 51694000 49492000) PC0 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 51936000 49492000) PC0 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 52178000 49492000) PC0 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 52420000 49492000) PC0 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 52662000 49492000) PC0 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 52904000 49492000) PC0 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 53146000 49492000) PC0 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 53388000 49492000) PC0 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 53630000 49492000) PC0 TOP
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 53872000 49492000) PC0 TOP
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 54114000 49492000) PC0 TOP
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 54356000 49492000) PC0 TOP
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 54598000 49492000) PC0 TOP
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50121000 49238000) PC0 TOP
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 50363000 49238000) PC0 TOP
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 50605000 49238000) PC0 TOP
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 50847000 49238000) PC0 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 51089000 49238000) PC0 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 51331000 49238000) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 51573000 49238000) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 51815000 49238000) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 52057000 49238000) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 52299000 49238000) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 52541000 49238000) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 52783000 49238000) PC0 TOP
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 53025000 49238000) PC0 TOP
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 53267000 49238000) PC0 TOP
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 53509000 49238000) PC0 TOP
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 53751000 49238000) PC0 TOP
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 53993000 49238000) PC0 TOP
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 54235000 49238000) PC0 TOP
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 54477000 49238000) PC0 TOP
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 49249000 49492000) PC1 THRU
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 55349000 49492000) PC1 THRU
    (PADIDENTIFIER "80")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 52299000 48919500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
