PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2363295/163274/2.44/17/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c153_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
	)
	(padStyleDef "c415.5_h277"
		(holeDiam 2.77)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.155) (shapeHeight 4.155))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.155) (shapeHeight 4.155))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DCCM15PCBRPN" (originalName "DCCM15PCBRPN")
		(multiLayer
			(pad (padNum 1) (padStyleRef c153_h102) (pt -0.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c153_h102) (pt 2.540, -0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c153_h102) (pt 5.079, -0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c153_h102) (pt 7.619, -0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c153_h102) (pt 10.160, -0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c153_h102) (pt 12.700, -0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c153_h102) (pt 1.270, 2.540) (rotation 90))
			(pad (padNum 8) (padStyleRef c153_h102) (pt 3.809, 2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c153_h102) (pt 6.350, 2.540) (rotation 90))
			(pad (padNum 10) (padStyleRef c153_h102) (pt 8.890, 2.540) (rotation 90))
			(pad (padNum 11) (padStyleRef c153_h102) (pt 11.430, 2.540) (rotation 90))
			(pad (padNum 12) (padStyleRef c153_h102) (pt 2.540, 5.080) (rotation 90))
			(pad (padNum 13) (padStyleRef c153_h102) (pt 5.079, 5.080) (rotation 90))
			(pad (padNum 14) (padStyleRef c153_h102) (pt 7.619, 5.080) (rotation 90))
			(pad (padNum 15) (padStyleRef c153_h102) (pt 10.160, 5.080) (rotation 90))
			(pad (padNum 16) (padStyleRef c415.5_h277) (pt -2.717, 2.032) (rotation 90))
			(pad (padNum 17) (padStyleRef c415.5_h277) (pt 15.442, 2.032) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.363, 5.156) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.512 -2.288) (pt 18.238 -2.288) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.238 -2.288) (pt 18.238 8.382) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.238 8.382) (pt -5.512 8.382) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.512 8.382) (pt -5.512 -2.288) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.637 8.382) (pt 13.363 8.382) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.363 8.382) (pt 13.363 13.212) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.363 13.212) (pt -0.637 13.212) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.637 13.212) (pt -0.637 8.382) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.575 8.382) (pt -1.575 8.382) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.575 8.382) (pt -1.575 13.212) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.575 13.212) (pt -4.575 13.212) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.575 13.212) (pt -4.575 8.382) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.3 8.382) (pt 17.3 8.382) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.3 8.382) (pt 17.3 13.212) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.3 13.212) (pt 14.3 13.212) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.3 13.212) (pt 14.3 8.382) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.512 8.382) (pt 18.238 8.382) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.238 8.382) (pt 18.238 -2.288) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.238 -2.288) (pt -5.512 -2.288) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.512 -2.288) (pt -5.512 8.382) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.512 14.212) (pt 19.238 14.212) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 19.238 14.212) (pt 19.238 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 19.238 -3.9) (pt -6.512 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.512 -3.9) (pt -6.512 14.212) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0 -2.8) (pt -0 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.1633363423443E-17, -2.85) (radius 0.05) (startAngle 90.3) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.9) (pt 0 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.1633363423443E-17, -2.85) (radius 0.05) (startAngle -89.7) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0 -2.8) (pt -0 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.1633363423443E-17, -2.85) (radius 0.05) (startAngle 90.3) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "DCCM15PCBRPN" (originalName "DCCM15PCBRPN")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -900 mils) (width 6 mils))
		(line (pt 800 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DCCM15PCBRPN" (originalName "DCCM15PCBRPN") (compHeader (numPins 17) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DCCM15PCBRPN"))
		(attachedPattern (patternNum 1) (patternName "DCCM15PCBRPN")
			(numPads 17)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "MH1")
				(padNum 17) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Cinch")
		(attr "Manufacturer_Part_Number" "DCCM15PCBRPN")
		(attr "Mouser Part Number" "538-DCCM15PCBRPN")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-DCCM15PCBRPN")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "D-Sub Micro-D Connectors 15P RA PCB cntcts Pin nickel plating")
		(attr "<Hyperlink>" "https://www.belfuse.com/resources/catalogs/cinchconnectivitysolutions/duracon/cat-css-dura-dura-con-catalog.pdf")
		(attr "<Component Height>" "7.82")
	)

)
