(part "MRA403"
    (packageRef "MRA403")
    (interface
        (port "1" (symbPinId 1) (portName "N.C._1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.O._1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.O._2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N.C._2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.O._3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.O._4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.O._5") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N.O._6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N.C._4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "N.O._7") (portType INOUT))
        (port "12" (symbPinId 12) (portName "N.O._8") (portType INOUT))
        (port "A1" (symbPinId 13) (portName "COM_1") (portType INOUT))
        (port "B1" (symbPinId 14) (portName "COM_2") (portType INOUT))
        (port "C1" (symbPinId 15) (portName "COM_3") (portType INOUT))
        (port "D1" (symbPinId 16) (portName "COM_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "NKK Switches")
    (property "Manufacturer_Part_Number" "MRA403")
    (property "Mouser_Part_Number" "633-MRA403")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=633-MRA403")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Rotary Switches 4P 3 POSITION SHAFT ACTUATOR PC NO KNOB")
    (property "Datasheet_Link" "https://www.nkkswitches.eu/products/Rotaries/Rotaries%20MR/MRA206-A/")
    (property "symbolName1" "MRA403")
)
