(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c157.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 78750
            (pt 0 0)
          )
        )
      )
      (pad c510
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 255000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c157.5h105
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c157.5))
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
      )
      (padstack c510h340
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 170000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c510))
          (noconnect (pad c510))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c510))
          (noconnect (pad c510))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c510))
          (noconnect (pad c510))
        )
        (padSet (footLayer Inner)
          (clearance (pad c510))
          (connect (pad c510))
          (noconnect (pad c510))
        )
        (padSet (footLayer Bottom)
          (connect (pad c510))
          (noconnect (pad c510))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "09565527613"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3350000 611500
                        (width 20000)
                      )
                      (pt 3350000 611500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3350000 611500
                        (width 20000)
                      )
                      (pt 3350000 -1138500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3350000 -1138500
                        (width 20000)
                      )
                      (pt -3350000 -1138500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3350000 -1138500
                        (width 20000)
                      )
                      (pt -3350000 611500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3350000 611500
                        (width 10000)
                      )
                      (pt 3350000 611500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3350000 611500
                        (width 10000)
                      )
                      (pt 3350000 -1138500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3350000 -1138500
                        (width 10000)
                      )
                      (pt -3350000 -1138500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3350000 -1138500
                        (width 10000)
                      )
                      (pt -3350000 611500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3450000 1291500)
                    (pt 3450000 -1291500)
                    (pt -3450000 -1291500)
                    (pt -3450000 1291500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2610000 611500
                        (width 20000)
                      )
                      (pt -2610000 1191500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2610000 1191500
                        (width 20000)
                      )
                      (pt 2610000 1191500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2610000 1191500
                        (width 20000)
                      )
                      (pt 2610000 611500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2300000 -1181500
                        (width 20000)
                      )
                      (pt -2300000 -1181500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -2300000 -1181500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -2280000 -1181500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 9499.9999999999 -142000
                        (width 20000)
                      )
                      (pt -2280000 -1181500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -2280000 -1181500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -2300000 -1181500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -2289500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2289500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 2
            (pt -2048500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2048500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 3
            (pt -1807500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1807500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 4
            (pt -1566500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1566500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 5
            (pt -1325500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1325500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 6
            (pt -1084500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1084500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 7
            (pt -843500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -843500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 8
            (pt -602500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -602500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 9
            (pt -361500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -361500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 10
            (pt -120500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 11
            (pt 120500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 12
            (pt 361500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 361500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 13
            (pt 602500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 602500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 14
            (pt 843500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 843500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 15
            (pt 1084500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1084500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 16
            (pt 1325500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1325500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 17
            (pt 1566500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1566500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 18
            (pt 1807500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1807500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 19
            (pt 2048500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2048500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 20
            (pt 2289500 -1039500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2289500 -1039500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 21
            (pt -2169000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2169000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 22
            (pt -1928000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1928000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 23
            (pt -1687000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1687000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 24
            (pt -1446000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1446000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 25
            (pt -1205000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1205000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 26
            (pt -964000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -964000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 27
            (pt -723000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -723000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 28
            (pt -482000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -482000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 29
            (pt -241000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -241000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 30
            (pt 0 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 31
            (pt 241000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 241000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 32
            (pt 482000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 482000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 33
            (pt 723000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 723000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 34
            (pt 964000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 964000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 35
            (pt 1205000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1205000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 36
            (pt 1446000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1446000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 37
            (pt 1687000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1687000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 38
            (pt 1928000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1928000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 39
            (pt 2169000 -785500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2169000 -785500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 40
            (pt -2289500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2289500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 41
            (pt -2048500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2048500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 42
            (pt -1807500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1807500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 43
            (pt -1566500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1566500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 44
            (pt -1325500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1325500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 45
            (pt -1084500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1084500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 46
            (pt -843500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -843500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 47
            (pt -602500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -602500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 48
            (pt -361500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -361500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 49
            (pt -120500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 50
            (pt 120500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 51
            (pt 361500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 361500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 52
            (pt 602500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 602500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 53
            (pt 843500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 843500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 54
            (pt 1084500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1084500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 55
            (pt 1325500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1325500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 56
            (pt 1566500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1566500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 57
            (pt 1807500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1807500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 58
            (pt 2048500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2048500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 59
            (pt 2289500 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2289500 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 60
            (pt -2169000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2169000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 61
            (pt -1928000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1928000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 62
            (pt -1687000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1687000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 63
            (pt -1446000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1446000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 64
            (pt -1205000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1205000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 65
            (pt -964000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -964000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 66
            (pt -723000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -723000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 67
            (pt -482000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -482000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 68
            (pt -241000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -241000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 69
            (pt 0 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 70
            (pt 241000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 241000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 71
            (pt 482000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 482000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 72
            (pt 723000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 723000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 73
            (pt 964000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 964000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 74
            (pt 1205000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1205000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 75
            (pt 1446000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1446000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 76
            (pt 1687000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1687000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 77
            (pt 1928000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1928000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 78
            (pt 2169000 -277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2169000 -277500)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 79
            (pt -3056000 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3056000 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c510h340))
                )
              )
            )
          )
          (pin 80
            (pt 3056000 -531500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3056000 -531500)
                  (angle 90)
                  (padstackGroup default (padstack c510h340))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

