(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 65000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c130h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130))
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DD50S564TLF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3346500 620000
                        (width 20000)
                      )
                      (pt 3346500 620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3346500 620000
                        (width 20000)
                      )
                      (pt 3346500 1136000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3346500 1136000
                        (width 20000)
                      )
                      (pt -3346500 1136000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3346500 1136000
                        (width 20000)
                      )
                      (pt -3346500 620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3346500 1136000
                        (width 20000)
                      )
                      (pt 3346500 1136000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3346500 1136000
                        (width 20000)
                      )
                      (pt 3346500 620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3346500 620000
                        (width 20000)
                      )
                      (pt -3346500 620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3346500 1136000
                        (width 20000)
                      )
                      (pt -3346500 620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2621000 617300
                        (width 20000)
                      )
                      (pt -2621000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2621000 0
                        (width 20000)
                      )
                      (pt 2621000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2621000 0
                        (width 20000)
                      )
                      (pt 2621000 617300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2621000 617300
                        (width 20000)
                      )
                      (pt 2621000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2621000 0
                        (width 20000)
                      )
                      (pt -2621000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2621000 0
                        (width 20000)
                      )
                      (pt -2621000 617300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -2208000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2208000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 2
            (pt -1932000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1932000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 3
            (pt -1656000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1656000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 4
            (pt -1380000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1380000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 5
            (pt -1104000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1104000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 6
            (pt -828000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -828000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 7
            (pt -552000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -552000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 8
            (pt -276000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -276000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 9
            (pt 0 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 10
            (pt 276000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 276000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 11
            (pt 552000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 552000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 12
            (pt 828000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 828000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 13
            (pt 1104000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1104000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 14
            (pt 1380000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1380000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 15
            (pt 1656000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1656000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 16
            (pt 1932000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1932000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 17
            (pt 2208000 2228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2208000 2228000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 18
            (pt -2070000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2070000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 19
            (pt -1794000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1794000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 20
            (pt -1518000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1518000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 21
            (pt -1242000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1242000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 22
            (pt -966000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -966000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 23
            (pt -690000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -690000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 24
            (pt -414000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -414000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 25
            (pt -138000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -138000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 26
            (pt 138000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 27
            (pt 414000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 414000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 28
            (pt 690000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 690000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 29
            (pt 966000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 966000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 30
            (pt 1242000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1242000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 31
            (pt 1518000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1518000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 32
            (pt 1794000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1794000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 33
            (pt 2070000 1944000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2070000 1944000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 34
            (pt -2208000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2208000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 35
            (pt -1932000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1932000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 36
            (pt -1656000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1656000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 37
            (pt -1380000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1380000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 38
            (pt -1104000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1104000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 39
            (pt -828000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -828000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 40
            (pt -552000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -552000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 41
            (pt -276000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -276000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 42
            (pt 0 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 43
            (pt 276000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 276000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 44
            (pt 552000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 552000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 45
            (pt 828000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 828000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 46
            (pt 1104000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1104000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 47
            (pt 1380000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1380000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 48
            (pt 1656000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1656000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 49
            (pt 1932000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1932000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 50
            (pt 2208000 1660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2208000 1660000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

