;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DCCM15PCBRPN"
   (description "D-Sub Micro-D Connectors 15P RA PCB cntcts Pin nickel plating")
   (family "CON")
   (package "DCCM15PCBRPN")
   (attribute "Datasheet Link" "https://www.belfuse.com/resources/catalogs/cinchconnectivitysolutions/duracon/cat-css-dura-dura-con-catalog.pdf")
   (attribute "Geometry.Height" "7.82mm")
   (attribute "Manufacturer_Name" "Cinch")
   (attribute "Manufacturer_Part_Number" "DCCM15PCBRPN")
   (attribute "Mouser Part Number" "538-DCCM15PCBRPN")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-DCCM15PCBRPN")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "DCCM15PCBRPN")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "5" 5 PS)
    (pin "7" 7 PS)
    (pin "9" 9 PS)
    (pin "11" 11 PS)
    (pin "13" 13 PS)
    (pin "15" 15 PS)
    (pin "MH2" MH2 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
    (pin "6" 6 PS)
    (pin "8" 8 PS)
    (pin "10" 10 PS)
    (pin "12" 12 PS)
    (pin "14" 14 PS)
    (pin "MH1" MH1 PS)
   )
  )
  (symbol "DCCM15PCBRPN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DCCM15PCBRPN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.512 -2.288)
      (pt 18.238 -2.288)
      (pt 18.238 8.382)
      (pt -5.512 8.382)
      (pt -5.512 -2.288))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.637 8.382)
      (pt 13.363 8.382)
      (pt 13.363 13.212)
      (pt -0.637 13.212)
      (pt -0.637 8.382))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.575 8.382)
      (pt -1.575 8.382)
      (pt -1.575 13.212)
      (pt -4.575 13.212)
      (pt -4.575 8.382))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 14.3 8.382)
      (pt 17.3 8.382)
      (pt 17.3 13.212)
      (pt 14.3 13.212)
      (pt 14.3 8.382))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.512 8.382)
      (pt 18.238 8.382)
      (pt 18.238 -2.288)
      (pt -5.512 -2.288)
      (pt -5.512 8.382))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.512 14.212)
      (pt 19.238 14.212)
      (pt 19.238 -3.9)
      (pt -6.512 -3.9)
      (pt -6.512 14.212))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0 -2.8)
      (arc (pt -0.000 -2.800) (pt -0.050 -2.900) (pt 0.050 -2.800) (start 180.0) (sweep 90.3))
      (pt 0 -2.9)
      (arc (pt 0.000 -2.900) (pt -0.050 -2.900) (pt 0.050 -2.800) (start 180.0) (sweep -89.7))
      (pt -0 -2.8)
      (arc (pt -0.000 -2.800) (pt -0.050 -2.900) (pt 0.050 -2.800) (start 180.0) (sweep 90.3))
      (pt 0 -2.9))))
   (leg 1 (pt -0.000 -0.000) (padstack 0))
   (leg 2 (pt 2.540 -0.000) (padstack 0))
   (leg 3 (pt 5.079 -0.000) (padstack 0))
   (leg 4 (pt 7.619 -0.000) (padstack 0))
   (leg 5 (pt 10.160 -0.000) (padstack 0))
   (leg 6 (pt 12.700 -0.000) (padstack 0))
   (leg 7 (pt 1.270 2.540) (padstack 0))
   (leg 8 (pt 3.809 2.540) (padstack 0))
   (leg 9 (pt 6.350 2.540) (padstack 0))
   (leg 10 (pt 8.890 2.540) (padstack 0))
   (leg 11 (pt 11.430 2.540) (padstack 0))
   (leg 12 (pt 2.540 5.080) (padstack 0))
   (leg 13 (pt 5.079 5.080) (padstack 0))
   (leg 14 (pt 7.619 5.080) (padstack 0))
   (leg 15 (pt 10.160 5.080) (padstack 0))
   (leg MH1 (pt -2.717 2.032) (padstack 16))
   (leg MH2 (pt 15.442 2.032) (padstack 17))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 16
    (hole 2.77)
    (plated true)
    (pad (layer TCOP) (round 4.155))
    (pad (layer INNER) (round 4.155))
    (pad (layer BCOP) (round 4.155))
   )
   (padstack 17
    (hole 2.77)
    (plated true)
    (pad (layer TCOP) (round 4.155))
    (pad (layer INNER) (round 4.155))
    (pad (layer BCOP) (round 4.155))
   )
  )
 )
)
