(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c153
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 76500
            (pt 0 0)
          )
        )
      )
      (pad c415.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 207750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c415.5h277
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 138500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c415.5))
          (noconnect (pad c415.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c415.5))
          (noconnect (pad c415.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c415.5))
          (noconnect (pad c415.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c415.5))
          (connect (pad c415.5))
          (noconnect (pad c415.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c415.5))
          (noconnect (pad c415.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DCCM15PCBRPN"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -551200 -228800
                        (width 20000)
                      )
                      (pt 1823800 -228800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1823800 -228800
                        (width 20000)
                      )
                      (pt 1823800 838200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1823800 838200
                        (width 20000)
                      )
                      (pt -551200 838200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -551200 838200
                        (width 20000)
                      )
                      (pt -551200 -228800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -63700 838200
                        (width 20000)
                      )
                      (pt 1336300 838200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1336300 838200
                        (width 20000)
                      )
                      (pt 1336300 1321200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1336300 1321200
                        (width 20000)
                      )
                      (pt -63700 1321200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -63700 1321200
                        (width 20000)
                      )
                      (pt -63700 838200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457500 838200
                        (width 20000)
                      )
                      (pt -157500 838200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -157500 838200
                        (width 20000)
                      )
                      (pt -157500 1321200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -157500 1321200
                        (width 20000)
                      )
                      (pt -457500 1321200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457500 1321200
                        (width 20000)
                      )
                      (pt -457500 838200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 838200
                        (width 20000)
                      )
                      (pt 1730000 838200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1730000 838200
                        (width 20000)
                      )
                      (pt 1730000 1321200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1730000 1321200
                        (width 20000)
                      )
                      (pt 1430000 1321200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1430000 1321200
                        (width 20000)
                      )
                      (pt 1430000 838200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -551200 838200
                        (width 10000)
                      )
                      (pt 1823800 838200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1823800 838200
                        (width 10000)
                      )
                      (pt 1823800 -228800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1823800 -228800
                        (width 10000)
                      )
                      (pt -551200 -228800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -551200 -228800
                        (width 10000)
                      )
                      (pt -551200 838200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1923800 1421200)
                    (pt 1923800 -390000)
                    (pt -651200 -390000)
                    (pt -651200 1421200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -0 -280000
                        (width 20000)
                      )
                      (pt -0 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -0 -280000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -290000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -290000
                        (width 20000)
                      )
                      (pt 0 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -290000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -0 -280000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -280000
                        (width 20000)
                      )
                      (pt -0 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -0 -280000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -290000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -0)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 2
            (pt 254000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 3
            (pt 507900 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 507900 -0)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 4
            (pt 761900 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 761900 -0)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 5
            (pt 1016000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 6
            (pt 1270000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 7
            (pt 127000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 8
            (pt 380900 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380900 254000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 9
            (pt 635000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 10
            (pt 889000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 11
            (pt 1143000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 12
            (pt 254000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 13
            (pt 507900 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 507900 508000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 14
            (pt 761900 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 761900 508000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 15
            (pt 1016000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin MH1
            (pt -271700 203200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271700 203200)
                  (angle 90)
                  (padstackGroup default (padstack c415.5h277))
                )
              )
            )
          )
          (pin MH2
            (pt 1544200 203200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1544200 203200)
                  (angle 90)
                  (padstackGroup default (padstack c415.5h277))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

