SamacSys ECAD Model
1239443/163274/2.45/80/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(padStyleDef "c517.5_h345"
		(holeDiam 3.45)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.175) (shapeHeight 5.175))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.175) (shapeHeight 5.175))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "09565627813" (originalName "09565627813")
		(multiLayer
			(pad (padNum 1) (padStyleRef c157.5_h105) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 2.420, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c157.5_h105) (pt 4.840, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c157.5_h105) (pt 7.260, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c157.5_h105) (pt 9.680, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c157.5_h105) (pt 12.100, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c157.5_h105) (pt 14.520, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c157.5_h105) (pt 16.940, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c157.5_h105) (pt 19.360, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c157.5_h105) (pt 21.780, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c157.5_h105) (pt 24.200, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c157.5_h105) (pt 26.620, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c157.5_h105) (pt 29.040, 0.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c157.5_h105) (pt 31.460, 0.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c157.5_h105) (pt 33.880, 0.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c157.5_h105) (pt 36.300, 0.000) (rotation 90))
			(pad (padNum 17) (padStyleRef c157.5_h105) (pt 38.720, 0.000) (rotation 90))
			(pad (padNum 18) (padStyleRef c157.5_h105) (pt 41.140, 0.000) (rotation 90))
			(pad (padNum 19) (padStyleRef c157.5_h105) (pt 43.560, 0.000) (rotation 90))
			(pad (padNum 20) (padStyleRef c157.5_h105) (pt 45.980, 0.000) (rotation 90))
			(pad (padNum 21) (padStyleRef c157.5_h105) (pt 1.210, -2.540) (rotation 90))
			(pad (padNum 22) (padStyleRef c157.5_h105) (pt 3.630, -2.540) (rotation 90))
			(pad (padNum 23) (padStyleRef c157.5_h105) (pt 6.050, -2.540) (rotation 90))
			(pad (padNum 24) (padStyleRef c157.5_h105) (pt 8.470, -2.540) (rotation 90))
			(pad (padNum 25) (padStyleRef c157.5_h105) (pt 10.890, -2.540) (rotation 90))
			(pad (padNum 26) (padStyleRef c157.5_h105) (pt 13.310, -2.540) (rotation 90))
			(pad (padNum 27) (padStyleRef c157.5_h105) (pt 15.730, -2.540) (rotation 90))
			(pad (padNum 28) (padStyleRef c157.5_h105) (pt 18.150, -2.540) (rotation 90))
			(pad (padNum 29) (padStyleRef c157.5_h105) (pt 20.570, -2.540) (rotation 90))
			(pad (padNum 30) (padStyleRef c157.5_h105) (pt 22.990, -2.540) (rotation 90))
			(pad (padNum 31) (padStyleRef c157.5_h105) (pt 25.410, -2.540) (rotation 90))
			(pad (padNum 32) (padStyleRef c157.5_h105) (pt 27.830, -2.540) (rotation 90))
			(pad (padNum 33) (padStyleRef c157.5_h105) (pt 30.250, -2.540) (rotation 90))
			(pad (padNum 34) (padStyleRef c157.5_h105) (pt 32.670, -2.540) (rotation 90))
			(pad (padNum 35) (padStyleRef c157.5_h105) (pt 35.090, -2.540) (rotation 90))
			(pad (padNum 36) (padStyleRef c157.5_h105) (pt 37.510, -2.540) (rotation 90))
			(pad (padNum 37) (padStyleRef c157.5_h105) (pt 39.930, -2.540) (rotation 90))
			(pad (padNum 38) (padStyleRef c157.5_h105) (pt 42.350, -2.540) (rotation 90))
			(pad (padNum 39) (padStyleRef c157.5_h105) (pt 44.770, -2.540) (rotation 90))
			(pad (padNum 40) (padStyleRef c157.5_h105) (pt 0.000, -5.080) (rotation 90))
			(pad (padNum 41) (padStyleRef c157.5_h105) (pt 2.420, -5.080) (rotation 90))
			(pad (padNum 42) (padStyleRef c157.5_h105) (pt 4.840, -5.080) (rotation 90))
			(pad (padNum 43) (padStyleRef c157.5_h105) (pt 7.260, -5.080) (rotation 90))
			(pad (padNum 44) (padStyleRef c157.5_h105) (pt 9.680, -5.080) (rotation 90))
			(pad (padNum 45) (padStyleRef c157.5_h105) (pt 12.100, -5.080) (rotation 90))
			(pad (padNum 46) (padStyleRef c157.5_h105) (pt 14.520, -5.080) (rotation 90))
			(pad (padNum 47) (padStyleRef c157.5_h105) (pt 16.940, -5.080) (rotation 90))
			(pad (padNum 48) (padStyleRef c157.5_h105) (pt 19.360, -5.080) (rotation 90))
			(pad (padNum 49) (padStyleRef c157.5_h105) (pt 21.780, -5.080) (rotation 90))
			(pad (padNum 50) (padStyleRef c157.5_h105) (pt 24.200, -5.080) (rotation 90))
			(pad (padNum 51) (padStyleRef c157.5_h105) (pt 26.620, -5.080) (rotation 90))
			(pad (padNum 52) (padStyleRef c157.5_h105) (pt 29.040, -5.080) (rotation 90))
			(pad (padNum 53) (padStyleRef c157.5_h105) (pt 31.460, -5.080) (rotation 90))
			(pad (padNum 54) (padStyleRef c157.5_h105) (pt 33.880, -5.080) (rotation 90))
			(pad (padNum 55) (padStyleRef c157.5_h105) (pt 36.300, -5.080) (rotation 90))
			(pad (padNum 56) (padStyleRef c157.5_h105) (pt 38.720, -5.080) (rotation 90))
			(pad (padNum 57) (padStyleRef c157.5_h105) (pt 41.140, -5.080) (rotation 90))
			(pad (padNum 58) (padStyleRef c157.5_h105) (pt 43.560, -5.080) (rotation 90))
			(pad (padNum 59) (padStyleRef c157.5_h105) (pt 45.980, -5.080) (rotation 90))
			(pad (padNum 60) (padStyleRef c157.5_h105) (pt 1.210, -7.620) (rotation 90))
			(pad (padNum 61) (padStyleRef c157.5_h105) (pt 3.630, -7.620) (rotation 90))
			(pad (padNum 62) (padStyleRef c157.5_h105) (pt 6.050, -7.620) (rotation 90))
			(pad (padNum 63) (padStyleRef c157.5_h105) (pt 8.470, -7.620) (rotation 90))
			(pad (padNum 64) (padStyleRef c157.5_h105) (pt 10.890, -7.620) (rotation 90))
			(pad (padNum 65) (padStyleRef c157.5_h105) (pt 13.310, -7.620) (rotation 90))
			(pad (padNum 66) (padStyleRef c157.5_h105) (pt 15.730, -7.620) (rotation 90))
			(pad (padNum 67) (padStyleRef c157.5_h105) (pt 18.150, -7.620) (rotation 90))
			(pad (padNum 68) (padStyleRef c157.5_h105) (pt 20.570, -7.620) (rotation 90))
			(pad (padNum 69) (padStyleRef c157.5_h105) (pt 22.990, -7.620) (rotation 90))
			(pad (padNum 70) (padStyleRef c157.5_h105) (pt 25.410, -7.620) (rotation 90))
			(pad (padNum 71) (padStyleRef c157.5_h105) (pt 27.830, -7.620) (rotation 90))
			(pad (padNum 72) (padStyleRef c157.5_h105) (pt 30.250, -7.620) (rotation 90))
			(pad (padNum 73) (padStyleRef c157.5_h105) (pt 32.670, -7.620) (rotation 90))
			(pad (padNum 74) (padStyleRef c157.5_h105) (pt 35.090, -7.620) (rotation 90))
			(pad (padNum 75) (padStyleRef c157.5_h105) (pt 37.510, -7.620) (rotation 90))
			(pad (padNum 76) (padStyleRef c157.5_h105) (pt 39.930, -7.620) (rotation 90))
			(pad (padNum 77) (padStyleRef c157.5_h105) (pt 42.350, -7.620) (rotation 90))
			(pad (padNum 78) (padStyleRef c157.5_h105) (pt 44.770, -7.620) (rotation 90))
			(pad (padNum 79) (padStyleRef c517.5_h345) (pt -7.510, -5.080) (rotation 90))
			(pad (padNum 80) (padStyleRef c517.5_h345) (pt 53.490, -5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 22.990, -10.805) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.51 0.99) (pt 56.49 0.99) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 56.49 0.99) (pt 56.49 -16.51) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 56.49 -16.51) (pt -10.51 -16.51) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.51 -16.51) (pt -10.51 0.99) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.41 -16.51) (pt 49.39 -16.51) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 49.39 -16.51) (pt 49.39 -22.61) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 49.39 -22.61) (pt -3.41 -22.61) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.41 -22.61) (pt -3.41 -16.51) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.51 2) (pt 57.49 2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 57.49 2) (pt 57.49 -23.61) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 57.49 -23.61) (pt -11.51 -23.61) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.51 -23.61) (pt -11.51 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0.99) (pt -10.5 0.99) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.5 0.99) (pt -10.51 -16.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.51 -16.5) (pt 56.49 -16.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 56.49 -16.5) (pt 56.49 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 56.49 1) (pt 47.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.4) (pt 0 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.3266726846887E-17, 1.5) (radius 0.1) (startAngle 90) (sweepAngle -180) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.6) (pt 0 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.3266726846887E-17, 1.5) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "09565627813" (originalName "09565627813")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 1000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 1000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 1000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 1000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 1000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 1000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 1000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 1000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 1000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 1000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 1000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 1000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 1000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 1000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 1000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 1000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 1000 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 1000 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 1000 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 1000 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 1000 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 1000 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 1000 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 1000 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -4000 mils) (width 6 mils))
		(line (pt 800 mils -4000 mils) (pt 200 mils -4000 mils) (width 6 mils))
		(line (pt 200 mils -4000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "09565627813" (originalName "09565627813") (compHeader (numPins 80) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "27") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "29") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "31") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "33") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "35") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "37") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "39") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "41") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "43") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "45") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "47" (pinName "47") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "49") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "51" (pinName "51") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "53") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "55") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "57" (pinName "57") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "59" (pinName "59") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "61" (pinName "61") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "63" (pinName "63") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "65" (pinName "65") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "67" (pinName "67") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "69" (pinName "69") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "71" (pinName "71") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "73" (pinName "73") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "75" (pinName "75") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "77" (pinName "77") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "28") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "30") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "32") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "34") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "36") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "38") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "40") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "42") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "44") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "46") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "48") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "50") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "52") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "54" (pinName "54") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "56") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "58" (pinName "58") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "60" (pinName "60") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "62" (pinName "62") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "64" (pinName "64") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "66" (pinName "66") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "68" (pinName "68") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "70" (pinName "70") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "72" (pinName "72") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "74" (pinName "74") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "76" (pinName "76") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "78" (pinName "78") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "09565627813"))
		(attachedPattern (patternNum 1) (patternName "09565627813")
			(numPads 80)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "MH1")
				(padNum 80) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "HARTING")
		(attr "Manufacturer_Part_Number" "09565627813")
		(attr "Mouser Part Number" "617-09565627813")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=617-09565627813")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "D-Sub High Density Connectors DSUB HD MA RA 78P 78P 4-40 SCREW LOCK")
		(attr "Datasheet Link" "https://b2b.harting.com/files/download/PRD/PDF_TS/0956562X813_100510360DRW001D.pdf")
		(attr "Height" "15.37 mm")
	)

)
