PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1406232/163274/2.44/16/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MRA403" (originalName "MRA403")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 4.750) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.375, 4.114) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 4.114, 2.375) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 4.750, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 4.114, -2.375) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 2.375, -4.114) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 0.000, -4.750) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt -2.375, -4.114) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt -4.114, -2.375) (rotation 90))
			(pad (padNum 10) (padStyleRef c150_h100) (pt -4.750, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c150_h100) (pt -4.114, 2.375) (rotation 90))
			(pad (padNum 12) (padStyleRef c150_h100) (pt -2.375, 4.114) (rotation 90))
			(pad (padNum 13) (padStyleRef c150_h100) (pt -0.750, -1.299) (rotation 90))
			(pad (padNum 14) (padStyleRef c150_h100) (pt 0.750, 1.299) (rotation 90))
			(pad (padNum 15) (padStyleRef c150_h100) (pt -1.299, 0.750) (rotation 90))
			(pad (padNum 16) (padStyleRef c150_h100) (pt 1.299, -0.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9 9) (pt 9 9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9 9) (pt 9 -9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9 -9) (pt -9 -9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9 -9) (pt -9 9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 0) (pt -8 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 8) (startAngle -180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 0) (pt 8 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 8) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 0) (pt -8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 8) (startAngle -180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 0) (pt 8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 8) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 8.65) (pt -0.1 8.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.6082248300318E-16, 8.65) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 8.65) (pt 0.1 8.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.6082248300318E-16, 8.65) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MRA403" (originalName "MRA403")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -800 mils) (width 6 mils))
		(line (pt 1100 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MRA403" (originalName "MRA403") (compHeader (numPins 16) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "N.C._1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "N.O._1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "N.O._2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "N.C._2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "N.O._3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "N.O._4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "N.C._3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "N.O._5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "N.O._6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "N.C._4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "N.O._7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "N.O._8") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A1" (pinName "COM_1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "COM_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "COM_3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "COM_4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MRA403"))
		(attachedPattern (patternNum 1) (patternName "MRA403")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "A1")
				(padNum 14) (compPinRef "B1")
				(padNum 15) (compPinRef "C1")
				(padNum 16) (compPinRef "D1")
			)
		)
		(attr "Manufacturer_Name" "NKK Switches")
		(attr "Manufacturer_Part_Number" "MRA403")
		(attr "Mouser Part Number" "633-MRA403")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=633-MRA403")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Rotary Switches 4P 3 POSITION SHAFT ACTUATOR PC NO KNOB")
		(attr "<Hyperlink>" "https://www.nkkswitches.eu/products/Rotaries/Rotaries%20MR/MRA206-A/")
		(attr "<Component Height>" "32")
	)

)
