FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DD50P564TXLF'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "FCI", "DD50P564TXLF" (!) = "", "DD50P564TXLF_1", "Other", "649-DD50P564TXLF", "https://www.mouser.com/Search/Refine.aspx?Keyword=649-DD50P564TXLF", "1621962", "https://uk.rs-online.com/web/p/products/1621962", "Amphenol FCI 50 Way Right Angle Through Hole mount PCB D-sub Connector Plug, 2.76mm Pitch", "http://docs-emea.rs-online.com/webdocs/1104/0900766b81104a30.pdf"
END_PART

END.
