FILE_TYPE = MULTI_PHYS_TABLE;

PART '09565627813'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "HARTING", "09565627813" (!) = "", "09565627813", "Other", "617-09565627813", "https://www.mouser.com/Search/Refine.aspx?Keyword=617-09565627813", "", "", "D-Sub High Density Connectors DSUB HD MA RA 78P 78P 4-40 SCREW LOCK", "https://b2b.harting.com/files/download/PRD/PDF_TS/0956562X813_100510360DRW001D.pdf", "15.37 mm"
END_PART

END.
