FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DCCM15PCBRPN'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Cinch", "DCCM15PCBRPN" (!) = "", "DCCM15PCBRPN", "Other", "538-DCCM15PCBRPN", "https://www.mouser.com/Search/Refine.aspx?Keyword=538-DCCM15PCBRPN", "", "", "D-Sub Micro-D Connectors 15P RA PCB cntcts Pin nickel plating", "https://www.belfuse.com/resources/catalogs/cinchconnectivitysolutions/duracon/cat-css-dura-dura-con-catalog.pdf", "7.82 mm"
END_PART

END.
